<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jojo!!!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./img/JoJo's_Bizarre_Adventure_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <div id="container">

        <header>
            <img src="./img/JoJo's_Bizarre_Adventure_logo.png" alt="Logojojos">
            <h1>All stands <span class="text-secundary">Jojos</span></h1>
        </header>

        <nav id="main-menu">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Noticias</a>
                    <ul class="sub-li">
                        <li>
                            <a href="#">Desarrollo web</a>
                        </li>
                        <li>
                            <a href="#">Programacion</a>
                        </li>
                        <li>
                            <a href="#">Desarrollo Movil</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">...</a>
                </li>
                <li>
                    <a href="#">...</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                    <ul class="sub-li">
                        <li>
                            <a href="https://github.com/kevvj" target="_blank">GitHub</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/kevin-jos%C3%A9-t-villalba-2977422aa/"
                                target="_blank">Linkedin</a>
                        </li>
                        <li>
                            <a href="#">Correo</a>
                        </li>
                </li>
            </ul>
        </nav>
        <aside>
            <div class="widget">
                <h3>Califica la JojoApi</h3>
                <div class="rating-conteiner">

                    <div class="rating">
                        <input type="radio" name="clr1">
                        <input type="radio" name="clr1">
                        <input type="radio" name="clr1">
                        <input type="radio" name="clr1">
                        <input type="radio" name="clr1">
                    </div>
                    <input id="rating-button" type="submit" value="Calificar">
                </div>
            </div>

            <div class="widget">
                <h3>Informacion de stands</h3>
                <ul>
                    <li>
                        <a href="#" id="a1">Stands Parte 3</a>
                    </li>

                    <li>
                        <a href="#" id="a2">Stands Parte 4</a>
                    </li>

                    <li>
                        <a href="#" id="a3">Stands Parte 5</a>
                    </li>

                    <li>
                        <a href="#" id="a4">Stands Parte 6</a>
                    </li>

                    <li>
                        <a href="#" id="a5">Stands Parte 7</a>
                    </li>

                    <li>
                        <a href="#" id="a6">Stands Parte 8</a>
                    </li>

                    <li>
                        <a href="#" id="all">Todos los stands</a>
                    </li>
                </ul>
            </div>

            <div class="widget">
                <h3>Frase del dia</h3>
                <blockquote>Si lo puedes imaginar lo puedes programar</blockquote>
            </div>
        </aside>

        <div class="stand-container">
            <div id="spinner-container">
                <div id="spinner">
                    <span class="visually-hidden"></span>
                </div>
            </div>
            
        </div>


    </div>



    <!-- <aside>
            <div class="widget">
                <h3>Iniciar sesion</h3>
                <form>
                    <input type="email" name="email" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <input type="submit" value="Entrar">
                </form>
            </div>

            <div class="widget">
                <h3>Ultimas entradas</h3>
                <ul>
                    <li>
                        <a href="#">Prueba de enlace 1</a>
                    </li>

                    <li>
                        <a href="#">Prueba de enlace 2</a>
                    </li>

                    <li>
                        <a href="#">Prueba de enlace 3</a>
                    </li>

                    <li>
                        <a href="#">Prueba de enlace 4</a>
                    </li>

                    <li>
                        <a href="#">Prueba de enlace 5</a>
                    </li>
                </ul>
            </div>

            <div class="widget">
                <h3>Frase del dia</h3>
                <blockquote>Si lo puedes imaginar lo puedes programar</blockquote>
            </div>
        </aside>

        <section id="content">

            <h1>Últimas Noticias</h1>
            <article>
                <h2>Ejemplo de titulo</h2>
                <p>Ejmplo de un pequeño parrafo que trata de explicar esta mamada</p>
                <a href="#">Leer mas >></a>
            </article>

            
            <article>
                <h2>Ejemplo de titulo</h2>
                <p>Ejmplo de un pequeño parrafo que trata de explicar esta mamada</p>
                <a href="#">Leer mas >></a>
            </article>

            <article>
                <h2>Ejemplo de titulo</h2>
                <p>Ejmplo de un pequeño parrafo que trata de explicar esta mamada</p>
                <a href="#">Leer mas >></a>
            </article>

      
            <article>
                <h2>Ejemplo de titulo</h2>
                <p>Ejmplo de un pequeño parrafo que trata de explicar esta mamada</p>
                <a href="#">Leer mas >></a>
            </article>

       
            <article>
                <h2>Ejemplo de titulo</h2>
                <p>Ejmplo de un pequeño parrafo que trata de explicar esta mamada</p>
                <a href="#">Leer mas >></a>
            </article>

            <ul class="pagination">
                <li><a href=#>1</a></li>
                <li><a href=#>2</a></li>
                <li><a href=#>3</a></li>
                <li><a href=#>...</a></li>
                <li><a href=#>23</a></li>
            </ul>

        </section>

        <footer>
            <div><a href="#" target="_blank">asdasdasdasd</a></div>
            <div>asdasdasdasdasdasd <a href="#">jsjsjjsjs</a></div>
        </footer> -->


    <script src="./js/main.js"></script>
</body>

</html>